<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="po.samochog_gui.HelloController">

    <left>
        <ScrollPane fitToWidth="true">
            <VBox spacing="10" style="-fx-padding: 10;">

                <TitledPane text="Samochód" expanded="true">
                    <VBox spacing="5">
                        <Label text="Model" />
                        <TextField fx:id="carModel" disable="true"/>
                        <Label text="Nr rejestracyjny"/>
                        <TextField fx:id="carReg" disable="true"/>
                        <Label text="Waga"/>
                        <TextField fx:id="carWeight" disable="true"/>
                        <Label text="Prędkość"/>
                        <TextField fx:id="carSpeed" disable="true"/>
                        <HBox spacing="5">
                            <Button fx:id="startButton" text="Włącz" HBox.hgrow="ALWAYS" onAction="#onHelloButtonClick"/>
                            <Button fx:id="stopButton" text="Wyłącz" HBox.hgrow="ALWAYS" onAction="#onExitButtonClick"/>
                        </HBox>
                    </VBox>
                </TitledPane>

                <TitledPane text="Skrzynia Biegów" expanded="true">
                    <VBox spacing="5">
                        <Label text="Nazwa"/>
                        <TextField fx:id="gearboxName" disable="true"/>
                        <Label text="Cena"/>
                        <TextField fx:id="gearboxPrice" disable="true"/>
                        <Label text="Waga"/>
                        <TextField fx:id="gearboxWeight" disable="true"/>
                        <Label text="Bieg"/>
                        <TextField fx:id="gearboxGear" disable="true"/>
                        <HBox spacing="5">
                            <Button fx:id="upGearButton" text="Zwiększ bieg" onAction="#increaseGear" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="downGearButton" text="Zmniejsz bieg" onAction="#decreaseGear" HBox.hgrow="ALWAYS"/>
                        </HBox>
                    </VBox>
                </TitledPane>

                <TitledPane text="Silnik" expanded="true">
                    <VBox spacing="5">
                        <Label text="Nazwa"/>
                        <TextField fx:id="engineName" disable="true"/>
                        <Label text="Cena"/>
                        <TextField fx:id="enginePrice" disable="true"/>
                        <Label text="Waga"/>
                        <TextField fx:id="engineWeight" disable="true"/>
                        <Label text="Obroty"/>
                        <TextField fx:id="engineRPM" disable="true"/>
                        <HBox spacing="5">
                            <Button fx:id="addGazButton" text="Dodaj gaz" onAction="#handleAddGaz" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="subtractGazButton" text="Ujmij gaz" onAction="#handleSubtractGaz" HBox.hgrow="ALWAYS"/>
                        </HBox>
                    </VBox>
                </TitledPane>

                <TitledPane text="Sprzęgło" expanded="true">
                    <VBox spacing="5">
                        <Label text="Nazwa"/>
                        <TextField fx:id="clutchName" disable="true"/>
                        <Label text="Cena"/>
                        <TextField fx:id="clutchPrice" disable="true"/>
                        <Label text="Waga"/>
                        <TextField fx:id="clutchWeight" disable="true"/>
                        <Label text="Stan"/>
                        <TextField fx:id="clutchState" disable="true"/>
                        <HBox spacing="5">
                            <Button fx:id="clickButton" text="Naciśnij" onAction="#handleClutchClick" HBox.hgrow="ALWAYS"/>
                            <Button fx:id="unClickButton" text="Zwolnij" onAction="#handleClutchUnclick" HBox.hgrow="ALWAYS"/>
                        </HBox>
                    </VBox>
                </TitledPane>

            </VBox>
        </ScrollPane>
    </left>

    <center>
        <VBox spacing="10" style="-fx-padding: 10;" VBox.vgrow="ALWAYS">
            <HBox spacing="10">
                <ComboBox fx:id="carComboBox" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <Button fx:id="addNewButton" text="Dodaj nowy" onAction="#handleOpenCreator"/>
            </HBox>

            <Pane fx:id="mapPane" VBox.vgrow="ALWAYS"
                  style="-fx-background-color: #ecf0f1; -fx-border-color: #bdc3c7;"
                  onMouseMoved="#handleMouseMoved">
                <children>
                    <ImageView fx:id="carIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                </children>
            </Pane>

            <Label text="Przesuwaj myszką po szarym polu, aby sterować autem (musi być włączone i mieć prędkość > 0)"
                   style="-fx-font-size: 10px; -fx-text-fill: #7f8c8d;"/>
        </VBox>
    </center>

</BorderPane>